// Mixins Here
.flexNav() {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navStyles() {
    background-color: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;
}

.buttonPara(@color, @background) {
   color: @color;
   background: @background;
   text-align: center;
   width: 30%;
   font-size: 2rem;
   padding: 2% 0;
   border: 1px solid @background;
   border-radius: 6px;

   &:hover {
       color:@background;
       background: @color;
       cursor: pointer;
   }
}