// Navigation code here
nav {
    .flexNav();
    .navStyles();

    @media @phone {
      width: 100%;  
    }

    h1 {
        font-size: 4.5rem;
        padding: 0.8% 0;
    }

    a {
        text-decoration: none;
        color: @nav-font;
    }

    .linkCont {
        display: flex;
        justify-content: space-around;
        width: 25%;
        font-size: 1.6rem;
        padding-bottom: 1%;

        @media @phone {
            width: 90%;
        }
    }
}